/*
Автор ответа: Fatalre
Задание:
Даны два целых числа. Выведите значение наибольшего из них.

Формат входных данных
Вводятся два числа.

Формат выходных данных
Выведите ответ на задачу.

Sample Input 1:
1
2
Sample Output 1:
2

Sample Input 2:
5
3
Sample Output 2:
5

*/

#include <iostream>

using namespace std;

int main() {
    int a, b;

    cin >> a >> b;

    cout << ((a > b) ? a : b) << endl;

    return 0;
}
/*
Автор ответа: Fatalre
Задание:
Даны два целых числа. Программа должна вывести число 1, если первое число больше второго,
число 2, если второе больше первого или число 0, если они равны.

Формат входных данных
Вводятся два числа.

Формат выходных данных
Выведите ответ на задачу.

Sample Input:
1
2
Sample Output:
2

*/

#include <iostream>

using namespace std;

int main() {
    int a, b;

    cin >> a >> b;

    if (a > b) {
        cout << 1;
    }
    else if (a < b) {
        cout << 2;
    }
    else {
        cout << 0;
    }

    return 0;
}
/*
Автор ответа: Fatalre
Задание:
Даны три целых числа. Найдите наибольшее из них (программа должна вывести ровно одно целое число).

Формат входных данных
Вводятся три числа.

Формат выходных данных
Выведите ответ на задачу.

Sample Input:
1
2
3
Sample Output:
3

*/

#include <iostream>

using namespace std;

int main() {
    int a, b, c;

    cin >> a >> b >> c;

    if (a > b) {
        if (a > c) {
            cout << a;
        }
        else {
            cout << c;
        }
    }
    else {
        if (b > c) {
            cout << b;
        }
        else {
            cout << c;
        }
    }

    return 0;
}
/*
Автор ответа: Fatalre
Задание:
Даны три натуральных числа A, B, C.
Определите, существует ли треугольник с такими сторонами.
Если треугольник существует, выведите строку YES, иначе выведите строку NO.
Треугольник — это три точки, не лежащие на одной прямой.

Формат входных данных
Вводятся три числа.

Формат выходных данных
Выведите ответ на задачу.

Sample Input:
3
4
5
Sample Output:
YES

*/

#include <iostream>

using namespace std;

int main() {
    int a, b, c;

    cin >> a >> b >> c;

    if (a < b + c && b < a + c && c < a + b) {
        cout << "YES";
    }
    else {
        cout << "NO";
    }

    return 0;
}

/*
Автор ответа: Fatalre
Задание:
Даны три целых числа. Определите, сколько среди них совпадающих.
Программа должна вывести одно из чисел: 3 (если все совпадают), 2 (если два совпадает) или 0 (если все числа различны).

Формат входных данных
Вводятся три числа.

Формат выходных данных
Выведите ответ на задачу.

Sample Input:
1
2
3
Sample Output:
0

*/

#include <iostream>

using namespace std;

int main() {
    int a, b, c;

    cin >> a >> b >> c;

    if (a == b && a == c && b == c) {
        cout << 3;
    }
    else if (a == b || b == c || a == c) {
        cout << 2;
    }
    else {
        cout << 0;
    }

    return 0;
}
/*
Автор ответа: Fatalre
Задание:
Шахматная ладья ходит по горизонтали или вертикали.
Даны две различные клетки шахматной доски, определите,
может ли ладья попасть с первой клетки на вторую одним ходом.

Формат входных данных
Программа получает на вход четыре числа от 1 до 8 каждое,
задающие номер столбца и номер строки сначала для первой клетки, потом для второй клетки.

Формат выходных данных
Программа должна вывести YES, если из первой клетки
ходом ладьи можно попасть во вторую или NO в противном случае.

Sample Input:
4
4
5
5
Sample Output:
NO

*/

#include <iostream>

using namespace std;

int main() {
    int x1, y1, x2, y2;

    cin >> x1 >> y1 >> x2 >> y2;

    if (x1 == x2 || y1 == y2) {
        cout << "YES";
    }
    else {
        cout << "NO";
    }

    return 0;
}
/*
Автор ответа: Fatalre
Задание:
Шахматный король ходит по горизонтали,
вертикали и диагонали, но только на 1 клетку.
Даны две различные клетки шахматной доски,
определите, может ли король попасть с первой клетки на вторую одним ходом.

Формат входных данных
Программа получает на вход четыре числа от 1 до 8 каждое,
задающие номер столбца и номер строки сначала для первой клетки, потом для второй клетки.

Формат выходных данных
Программа должна вывести YES, если из первой клетки
ходом короля можно попасть во вторую или NO в противном случае.

Sample Input :
4
4
5
5

Sample Output :
YES

*/

#include <iostream>

using namespace std;

int main() {
    int x1, y1, x2, y2;

    cin >> x1 >> y1 >> x2 >> y2;

    if ((x1 - x2 <= 1 && x1 - x2 >= -1) && (y1 - y2 <= 1 && y1 - y2 >= -1)) {
        cout << "YES";
    }
    else {
        cout << "NO";
    }

    return 0;
}
/*
Автор ответа: Fatalre
Задание:
РЁР°С…РјР°С‚РЅС‹Р№ СЃР»РѕРЅ С…РѕРґРёС‚ РїРѕ РґРёР°РіРѕРЅР°Р»Рё.
Р”Р°РЅС‹ РґРІРµ СЂР°Р·Р»РёС‡РЅС‹Рµ РєР»РµС‚РєРё С€Р°С…РјР°С‚РЅРѕР№ РґРѕСЃРєРё,
РѕРїСЂРµРґРµР»РёС‚Рµ, РјРѕР¶РµС‚ Р»Рё СЃР»РѕРЅ РїРѕРїР°СЃС‚СЊ СЃ РїРµСЂРІРѕР№ РєР»РµС‚РєРё РЅР° РІС‚РѕСЂСѓСЋ РѕРґРЅРёРј С…РѕРґРѕРј.

Р¤РѕСЂРјР°С‚ РІС…РѕРґРЅС‹С… РґР°РЅРЅС‹С…
РџСЂРѕРіСЂР°РјРјР° РїРѕР»СѓС‡Р°РµС‚ РЅР° РІС…РѕРґ С‡РµС‚С‹СЂРµ С‡РёСЃР»Р° РѕС‚ 1 РґРѕ 8 РєР°Р¶РґРѕРµ,
Р·Р°РґР°СЋС‰РёРµ РЅРѕРјРµСЂ СЃС‚РѕР»Р±С†Р° Рё РЅРѕРјРµСЂ СЃС‚СЂРѕРєРё СЃРЅР°С‡Р°Р»Р° РґР»СЏ РїРµСЂРІРѕР№ РєР»РµС‚РєРё, РїРѕС‚РѕРј РґР»СЏ РІС‚РѕСЂРѕР№ РєР»РµС‚РєРё.

Р¤РѕСЂРјР°С‚ РІС‹С…РѕРґРЅС‹С… РґР°РЅРЅС‹С…
РџСЂРѕРіСЂР°РјРјР° РґРѕР»Р¶РЅР° РІС‹РІРµСЃС‚Рё YES, РµСЃР»Рё РёР· РїРµСЂРІРѕР№ РєР»РµС‚РєРё
С…РѕРґРѕРј СЃР»РѕРЅР° РјРѕР¶РЅРѕ РїРѕРїР°СЃС‚СЊ РІРѕ РІС‚РѕСЂСѓСЋ РёР»Рё NO РІ РїСЂРѕС‚РёРІРЅРѕРј СЃР»СѓС‡Р°Рµ.

Sample Input:
4
4
5
5
Sample Output:
YES

*/

#include <iostream>

using namespace std;

int main() {
    int x1, y1, x2, y2;

    cin >> x1 >> y1 >> x2 >> y2;


    if (y1 - y2 == x1 - x2 || y1 - y2 == -(x1 - x2)) {
        cout << "YES";
    }
    else {
        cout << "NO";
    }
}
/*
Автор ответа: Fatalre
Задание:
Шахматный ферзь ходит по диагонали, горизонтали или вертикали.
Даны две различные клетки шахматной доски, определите,
может ли ферзь попасть с первой клетки на вторую одним ходом.

Формат входных данных
Программа получает на вход четыре числа от 1 до 8 каждое, задающие номер столбца и номер строки сначала для первой клетки, потом для второй клетки.

Формат выходных данных
Программа должна вывести YES, если из первой клетки ходом ферзя можно попасть во вторую или NO в противном случае.

Sample Input 1:
1
1
2
2
Sample Output 1:
YES

Sample Input 2:
1
1
2
3
Sample Output 2:
NO

*/

#include <iostream>

using namespace std;

int main() {
    int x1, y1, x2, y2;

    cin >> x1 >> y1 >> x2 >> y2;

    int d_x = x1 - x2;
    int d_y = y1 - y2;

    if (d_x != 0 && d_y != 0) {
        if (d_x == d_y || d_x == -d_y) {
            cout << "YES";
        }
        else {
            cout << "NO";
        }
    }
    else if (d_x != 0 || d_y != 0) {
        cout << "YES";
    }
    else {
        cout << "NO";
    }

    return 0;
}
/*
Автор ответа: Fatalre
Задание:
Шахматный конь ходит буквой “Г” — на две клетки по вертикали
в любом направлении и на одну клетку по горизонтали, или наоборот.
Даны две различные клетки шахматной доски, определите,
может ли конь попасть с первой клетки на вторую одним ходом.

Формат входных данных
Программа получает на вход четыре числа от 1 до 8 каждое,
задающие номер столбца и номер строки сначала для первой клетки, потом для второй клетки.

Формат выходных данных
Программа должна вывести YES, если из первой клетки ходом
коня можно попасть во вторую или NO в противном случае.

Sample Input 1:
1
1
1
4
Sample Output 1 :
NO

Sample Input 2 :
1
1
8
8
Sample Output 2 :
NO

*/

#include <iostream>
#include <cstdlib>

using namespace std;

int main() {
    int x1, y1, x2, y2;

    cin >> x1 >> y1 >> x2 >> y2;

    int d_x = x1 - x2;
    int d_y = y1 - y2;

    bool step_x = (abs(d_x) == 2);
    bool step_y = (abs(d_y) == 2);
    bool side_x = (abs(d_x) == 1);
    bool side_y = (abs(d_y) == 1);

    if ((step_x && side_y) || (step_y && side_x)) {
        cout << "YES";
    }
    else {
        cout << "NO";
    }

    return 0;
}
/*
Автор ответа: Fatalre
Задание:
Шоколадка имеет вид прямоугольника, разделенного на N?M долек.
Шоколадку можно один раз разломить по прямой на две части.
Определите, можно ли таким образом отломить от шоколадки ровно K долек.

Формат входных данных
Программа получает на вход три числа: N, M, K

Формат выходных данных
Программа должна вывести одно из двух слов: YES или NO.
Sample Input 1:
4
2
6
Sample Output 1:
YES

Sample Input 2:
2
10
7
Sample Output 2:
NO

*/

#include <iostream>

using namespace std;

int main() {
    int n, m, k;

    cin >> n >> m >> k;

    int square = n * m;
    bool enough = k <= square;
    int rem = square - k;

    if (enough && (rem % n == 0 || rem % m == 0)) {
        cout << "YES";
    }
    else {
        cout << "NO";
    }

    return 0;
}
/*
Автор ответа: Fatalre
Задание:
Яша плавал в бассейне размером N?M метров и устал.
В этот момент он обнаружил, что находится на расстоянии X
метров от одного из длинных бортиков(не обязательно от ближайшего) и
Y метров от одного из коротких бортиков.
Какое минимальное расстояние должен проплыть Яша, чтобы выбраться из бассейна на бортик ?

Формат входных данных
Программа получает на вход числа N, M, X, Y.

Формат выходных данных
Программа должна вывести число метров, которое нужно проплыть Яше до бортика.

Sample Input :
23
52
8
43
Sample Output :
8

*/

#include <iostream>
#include <cstdlib>
#include <algorithm>

using namespace std;

int main() {
    int n, m, x, y;

    cin >> n >> m >> x >> y;

    int dist_l, dist_s;

    if (n > m) {
        dist_l = min(abs(n - y), y);
        dist_s = min(abs(m - x), x);
    }
    else {
        dist_l = min(abs(m - y), y);
        dist_s = min(abs(n - x), x);
    }

    if (dist_l < dist_s) {
        cout << dist_l;
    }
    else {
        cout << dist_s;
    }

    return 0;
}
/*
Автор ответа: Fatalre
Задание:
Дано три числа. Упорядочите их в порядке неубывания.

Формат входных данных
Вводятся три числа.

Формат выходных данных
Выведите ответ на задачу.

Sample Input :
1
2
1
Sample Output :
1 1 2

*/

#include <iostream>

using namespace std;

int main() {
    int a, b, c;

    cin >> a >> b >> c;

    if (a > b) {
        swap(a, b);
    }
    if (b > c) {
        swap(b, c);
    }
    if (a > b) {
        swap(a, b);
    }

    cout << a << ' ' << b << ' ' << c;

    return 0;
}
/*
Автор ответа: Fatalre
Задание:
Есть две коробки, первая размером A1?B1?C1, вторая размером A2?B2?C2.
Определите, можно ли разместить одну из этих коробок внутри другой,
при условии, что поворачивать коробки можно только на 90 градусов вокруг ребер.

Формат входных данных
Программа получает на вход числа A1, B1, C1, A2, B2, C2.

Формат выходных данных
Программа должна вывести одну из следующих строчек :
Boxes are equal, если коробки одинаковые,
The first box is smaller than the second one, если первая коробка может быть положена во вторую,
The first box is larger than the second one, если вторая коробка может быть положена в первую,
Boxes are incomparable, во всех остальных случаях.

Sample Input 1 :
    1
    2
    3
    3
    2
    1
Sample Output 1:
Boxes are equal

Sample Input 2 :
    2
    2
    3
    3
    2
    1
Sample Output 2:
The first box is larger than the second one

*/

#include <iostream>

using namespace std;

int main() {
    int a1, b1, c1, a2, b2, c2;

    cin >> a1 >> b1 >> c1 >> a2 >> b2 >> c2;

    if (a1 > b1) {
        swap(a1, b1);
    }
    if (b1 > c1) {
        swap(b1, c1);
    }
    if (a1 > b1) {
        swap(a1, b1);
    }

    if (a2 > b2) {
        swap(a2, b2);
    }
    if (b2 > c2) {
        swap(b2, c2);
    }
    if (a2 > b2) {
        swap(a2, b2);
    }

    if (a1 == a2 && b1 == b2 && c1 == c2) {
        cout << "Boxes are equal";
    }
    else if (a1 >= a2 && b1 >= b2 && c1 >= c2) {
        cout << "The first box is larger than the second one";
    }
    else if (a1 <= a2 && b1 <= b2 && c1 <= c2) {
        cout << "The first box is smaller than the second one";
    }
    else {
        cout << "Boxes are incomparable";
    }
}
